T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
NAME=53
STRING=54
BLOCK_STRING=55
ID=56
FLOAT=57
INT=58
PUNCTUATOR=59
WS=60
COMMA=61
LineComment=62
UNICODE_BOM=63
UTF8_BOM=64
UTF16_BOM=65
UTF32_BOM=66
'query'=1
'mutation'=2
'subscription'=3
'{'=4
'}'=5
'('=6
')'=7
':'=8
'...'=9
'fragment'=10
'on'=11
'true'=12
'false'=13
'null'=14
'['=15
']'=16
'$'=17
'='=18
'!'=19
'@'=20
'schema'=21
'extend'=22
'scalar'=23
'type'=24
'implements'=25
'&'=26
'interface'=27
'union'=28
'|'=29
'enum'=30
'input'=31
'directive'=32
'repeatable'=33
'QUERY'=34
'MUTATION'=35
'SUBSCRIPTION'=36
'FIELD'=37
'FRAGMENT_DEFINITION'=38
'FRAGMENT_SPREAD'=39
'INLINE_FRAGMENT'=40
'VARIABLE_DEFINITION'=41
'SCHEMA'=42
'SCALAR'=43
'OBJECT'=44
'FIELD_DEFINITION'=45
'ARGUMENT_DEFINITION'=46
'INTERFACE'=47
'UNION'=48
'ENUM'=49
'ENUM_VALUE'=50
'INPUT_OBJECT'=51
'INPUT_FIELD_DEFINITION'=52
','=61
'\uEFBBBF'=64
'\uFEFF'=65
'\u0000FEFF'=66
